<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMemo">

    <include
        android:id="@+id/app_bar"
        layout="@layout/new_note_navigation" />

    <com.tharuka.easymemo.CustomEditText
        android:id="@+id/memo_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|left"
        android:background="@null"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>